# systemd service definition for the queue workers
# this should be copied to e.g. `/etc/systemd/system/durhack-deployer-queue-workers.service`.
# it then needs to be amended accordingly (filepaths, in particular).

[Unit]
Description=DurHack Deployer Queue Workers

[Service]
User=durhack
Group=durhack
WorkingDirectory=/var/www/deploy.durhack.com
ExecStart=/var/www/deploy.durhack.com/.venv/bin/python -m queue_worker_supervisor
Environment="PYTHONPATH=/var/www/deploy.durhack.com/src"
Environment="PYTHON_ENV=production"
Environment="PYTHON_APP_INSTANCE=deploy.durhack.com"
KillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=60
Type=exec

[Install]
WantedBy=multi-user.target
