# uWSGI configuration for the webhook listener
# this should be copied to e.g. /etc/uwsgi/vassals/durhack-deployer.ini such that it is managed
# by a uWSGI 'emperor' instance, which is (in turn) managed by systemd

[uwsgi]
module = webhook_listener
callable = application
# these paths need to be amended to be absolute paths, e.g. /var/www/deploy.durhack.com/.venv
home = .venv
pythonpath = src
# these values need to be amended accordingly for your deployment
env = PYTHON_ENV=production
env = PYTHON_APP_INSTANCE=deploy.durhack.com

uid = durhack
gid = durhack

processes = 1
master = true

socket = [::]:3400
vacuum = true
